<!DOCTYPE html>
<html>
    <head>
        <title>TSR Website | Home</title>
        <style> a {
            text-decoration:none;
        }
        </style>
    </head>
    <body>
        <header>
          <p align="center" style="font-size:350%;"><strong>Welcome to the TSR website!</strong></h1>
          <nav>
              <!--<a href="./about.html"><p style="color:blue; font-size:150%;">About</p></a>-->
              <!--<a href="./discord.html"><p style="color:green; font-size:150%;">Send a mod idea to discord</p></a>-->
              <a href="https://discord.gg/yhSGPT2cu2" style="font-size:150%;color:black;" target="_blank">Join the TSR Network discord server</a> <br> <br>
              <!--<a href="./software.html" style="font-size:150%;color:red;">Download software</a>-->
              <a href="./modapplication.html", style="font-size:150%;color:coral">Apply as staff</a>
              <a href="./plugindoc.html", style="font-size:150%;color:blue">Plugin Documentation</a>
          </nav>
        </header>
    </body>
</html>